<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Class - 6</title>
</head>

<body>
    <!--   Hero Start -->
    <header>
        <div class="hero">
            <!--    Container Start       -->
            <div class="container">
                <!-- Head start-->
                <div class="head">
                    <div class="logo">
                        <a href="#">Logo</a>
                    </div>
                    <!--Me1nu Start-->
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contuct US</a></li>
                        </ul>
                    </div>
                    <!--   Menu End -->
                </div>
                <!--Head End-->
                <div class="hero-bd">
                    <div class="tittle">
                        <h2>This Is Tittle</h2>
                        <h3>This is Subtittle</h3>
                        <button>Click Here</button>
                    </div>
                    <div class="dis">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas consequuntur autem aliquam similique cupiditate soluta. At voluptatem, cum, debitis temporibus quas odit non provident! Repellendus tenetur excepturi, sed adipisci laudantium aut, alias corporis ea corrupti, eaque non numquam. Debitis.</p>
                    </div>
                </div>
            </div>
            <!--       Container END     -->
        </div>
        <!--   Hero End -->
    </header>


    <main>
        <!--   About Section Start    -->
        <div id="about">
            <div class="container">
                <div class="main-about">
                    <div class="left-image">
                        <img src="assets/images/mario.png" alt="About">
                    </div>
                    <div class="right-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus quo ex modi eveniet numquam laborum veritatis, vel nesciunt, iste mollitia id eos quae incidunt asperiores magnam repellendus. Laborum velit at consectetur adipisicing elit. Corporis delectus quo ex modi eveniet numquam laborum veritatis, vel nesciunt, iste mollitia id optio. Recusandae asperiores iure officia ipsam eveniet incidunt at? iste mollitia id eos quae incidunt asperiores magnam repellendus. Laborum velit at optio.</p>

                        <button>CV Download</button>
                        <button>Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
        <!--   About Section End    -->

        <div class="container">

            <div class="images">
                <div class="jibon mar-15">
                    <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t31.18172-8/20507523_494592870874304_4364219189265737471_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=I4Mxnt-rBg0AX-eVK0e&_nc_ht=scontent.fjsr8-1.fna&oh=8664caa32a8358999d709ba6b80cc84f&oe=6178F36A" alt="Jibon">
                    <h2>MH Jibon</h2>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                        provident ipsa?</p>
                    <div class="social">
                        <ul>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                        </ul>
                    </div>
                    <button>More</button>
                </div>
                <div class="wccode mar-15">
                    <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-9/127717033_196821518713383_4017381750874523784_n.png?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RnohcrPoVZEAX9OkTH9&_nc_ht=scontent.fjsr8-1.fna&oh=97ec9e86ab9ada9626dbc33e70ccd144&oe=6178FFA6" alt="wccode">
                    <h2>MH Jibon</h2>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                        provident ipsa?</p>
                    <div class="social">
                        <ul>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                        </ul>
                    </div>
                    <button>More</button>
                </div>
                <div class="ruma mar-15">
                    <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-1/p240x240/120106080_145285430597491_1552928659014768258_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XcvXvgp3mUMAX8I01V5&_nc_ht=scontent.fjsr8-1.fna&oh=94e4bac430c9f4060d9c5e7b09565d1b&oe=6178C0C4" alt="Ruma">
                    <h2>MH Jibon</h2>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                        provident ipsa?</p>
                    <div class="social">
                        <ul>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                        </ul>
                    </div>
                    <button>More</button>
                </div>
                <div class="wccode mar-15">
                    <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-9/127717033_196821518713383_4017381750874523784_n.png?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RnohcrPoVZEAX9OkTH9&_nc_ht=scontent.fjsr8-1.fna&oh=97ec9e86ab9ada9626dbc33e70ccd144&oe=6178FFA6" alt="wccode">
                    <h2>MH Jibon</h2>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                        provident ipsa?</p>
                    <div class="social">
                        <ul>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                            <li><a href="#">FB</a></li>
                        </ul>
                    </div>
                    <button>More</button>
                </div>
            </div>
        </div>
    </main>
<a href="">Class 1</a>

</body></html>
