<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/class_8.css">
    <title>Class - 8</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="sec">
                <a href="#" class="link link_1">Link_1</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_2">Link_2</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_3">Link_3</a>
            </div>
        </div>

        <div class="row">
            <div class="sec">
                <a href="#" class="link link_4">Link_4</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_5">Link_5</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_6">Link_6</a>
            </div>
        </div>

        <div class="row">
            <div class="sec">
                <a href="#" class="link link_7">Link_7</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_8">Link_8</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_9">Link_9</a>
            </div>
        </div>

        <div class="row">
            <div class="sec">
                <a href="#" class="link link_10">Link_10</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_11">Link_11</a>
            </div>
            <div class="sec">
                <a href="#" class="link link_12">Link_12</a>
            </div>
        </div>


        <script>
            alert("\n \n Do you want to see animation ??? \n \n \n Then Hover the Link.")
        </script>
</body>

</html>