<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <p>Lorem
        <b>ipsum</b>
        <strong>dolor</strong>
        <i>sit amet consectetur</i>
        <em>adipisicing elit.</em>
        <mark>Veritatis suscipit</mark>
        <small>expedita aspernatur</small>
        <del>provident harum</del>
        <ins>maiores id. Nisi facere perferendis quasi</ins>
        <sub>nostrum</sub> <sup>magnam soluta quae</sup>
    </p>
</body></html>