<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Class - 4</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contuct US</a></li>
        </ul>
    </div>
    <div class="container">



        <div class="images">
            <div class="jibon">
                <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t31.18172-8/20507523_494592870874304_4364219189265737471_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=I4Mxnt-rBg0AX-eVK0e&_nc_ht=scontent.fjsr8-1.fna&oh=8664caa32a8358999d709ba6b80cc84f&oe=6178F36A" alt="Jibon">
                <h2>MH Jibon</h2>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                    provident ipsa?</p>
            </div>
            <div class="wccode">
                <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-9/127717033_196821518713383_4017381750874523784_n.png?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RnohcrPoVZEAX9OkTH9&_nc_ht=scontent.fjsr8-1.fna&oh=97ec9e86ab9ada9626dbc33e70ccd144&oe=6178FFA6" alt="wccode">
                <h2>MH Jibon</h2>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                    provident ipsa?</p>
            </div>
            <div class="ruma">
                <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-1/p240x240/120106080_145285430597491_1552928659014768258_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XcvXvgp3mUMAX8I01V5&_nc_ht=scontent.fjsr8-1.fna&oh=94e4bac430c9f4060d9c5e7b09565d1b&oe=6178C0C4" alt="Ruma">
                <h2>MH Jibon</h2>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                    provident ipsa?</p>
            </div>
            <div class="wccode">
                <img src="https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-9/127717033_196821518713383_4017381750874523784_n.png?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RnohcrPoVZEAX9OkTH9&_nc_ht=scontent.fjsr8-1.fna&oh=97ec9e86ab9ada9626dbc33e70ccd144&oe=6178FFA6" alt="wccode">
                <h2>MH Jibon</h2>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas quisquam ab nemo,
                    provident ipsa?</p>
            </div>
        </div>
    </div>
    <div class="imagesd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio a quasi omnis repellat pariatur, molestiae
            praesentium aperiam distinctio atque voluptate amet nobis dolorem, fugit fugiat! Vel deserunt eligendi
            veritatis fugiat neque ipsam provident. Consequatur, velit! Repellendus necessitatibus repellat temporibus
            ipsa porro quia sapiente fugit error ab rem. Voluptas velit nisi provident corrupti, dolores ratione cumque
            quia delectus similique aspernatur molestiae.</p>
    </div>

</body>

</html>
