<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/class_7.css">
    <title>Class - 7</title>
</head>

<body>
    <div class="container">

        <div class="form">
            <div class="form-left">
                <h2>Input</h2>
                <form action="">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" /><br><br>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" /><br><br>

                    <label for="email">Email</label>
                    <input type="email" id="emal" /><br><br>

                    <label for="mbile">Number</label>
                    <input type="number" id="mbile" /><br><br>

                    <label for="color">Color</label>
                    <input type="color" id="colors" /><br><br>

                    <label for="date">Birth Date</label>
                    <input type="date" id="dates" /><br><br>

                    <label for="time">Time</label>
                    <input type="time" id="times" /><br><br>

                    <input type="button" id="btnSearch" Value="enter" onclick="doSomething();" />

                    <!-- <input type="checkbox"/> -->


                    <!-- <input type="file">
                    <input type="hidden">
                    <input type="image">
                    <input type="month">
                    <input type="password">
                    <input type="radio">
                    <input type="range">
                    <input type="reset">
                    <input type="search">
                    <input type="tel">

                    <input type="url"> -->


                </form>
            </div>
            <div class="form-right">
                <h2>Result</h2>
                <br><br>
                <span id="name">Name:</span><br>
                <span id="emailr">Email:</span><br>
                <span id="numebr">Number:</span><br>
                <span id="colrsed">Color:</span><br>
                <span id="datde">Birth Date:</span><br>
                <span id="timtede">Birth Time:</span><br>
            </div>
        </div>
    </div>

    <script src="assets/js/class_7.js"></script>
</body>

</html>