<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Borhan Uddin's Practice">
    <meta property="og:image" content="assets/images/practice.png">
    <meta name="twitter:image" content="assets/images/practice.png">
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="400" />
    <meta name="Developer" content="Borhan Uddin" />
    <meta name="description" content="Borhan Uddin's Practice" />
    <meta property="og:url" content="https://wapborhan.com" />
    <meta property="og:type" content="WEBSITE" />
    <meta property="og:title" content="|| Borhan Uddin's Practice ||" />
    <meta property="og:description" content="Borhan Uddin's Practice" />
    <meta property="og:site_name" content="WapBorhan" />
    <meta name="twitter:title" content="|| Borhan Uddin's Practice||">
    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:description" content="Borhan Uddin's Practice">

    <title>|| Borhan'S Practice ||</title>
    <!-- Font CSS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <!-- Fontawsome v5 CSS -->
    <link rel="stylesheet" href="assets/css/icon/all.min.css">
    <link rel="stylesheet" href="assets/css/icon/font-awesome.min.css">
    <!--Slick Sider-->
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <!-- Bootstrap v4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--Work-->
    <section id="practice">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-danger p-5">
                    <h2>Practice</h2>
                </div>
            </div>
            <div class="row pb-5">
                <table class="table table-bordered border-primary table-stripedtable-hover text-white">
                    <thead>
                        <tr class="table-warning text-danger">
                            <th scope="col-2">SL.</th>
                            <th scope="col-8">Project Name:</th>
                            <th scope="col-4" class="text-center">Demo Link</th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">1</th>
                            <td>Class 1</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_1.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">2</th>
                            <td>Class 2</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_2.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">3</th>
                            <td>Class 3</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_3.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">4</th>
                            <td>Class 4</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_4.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">5</th>
                            <td>Class 5</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_5.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">6</th>
                            <td>Class 6</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_6.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin()">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->

                        <!-- 1st Class Link Start -->
                        <tr class="table-secondary text-dark">
                            <th scope="row">7</th>
                            <td>Class 7</td>
                            <td class="text-center d-flex justify-content-around">
                                <button class="btn btn-outline-primary"
                                    onClick="window.location.href='https://wapborhan.github.io/w3codevs/class_7.html';">Demo</button>
                                <button class="btn btn-primary btn-outline-success " onClick="contactAdmin();">Source
                                    Code</button>
                            </td>
                        </tr>
                        <!-- 1st Class Link End -->


                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--Work-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!--    -->
    <script src="https://kit.fontawesome.com/4e3bd9b7a2.js" crossorigin="anonymous"></script>
    <!--  Slick -->
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>