<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_4-Bootstrap</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png"
        sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32"
        type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
        type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
        color="#7952b3">
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <!-- Bootstrap V5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>
            <!-- Nav Button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Nav Button -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#question" class="nav-link">Question</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Showcase Start-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">We focus on teaching our students the fundamentals of the latest and greatest
                        technologies to
                        prepare them for their first dev role</p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start The
                        Enrollment</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="Showcase">
            </div>
        </div>
    </section>
    <!-- Showcase End -->

    <!-- Newsletter start -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 md-md-0">
                    Sign Up For Newsletter
                </h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email">

                    <button class="btn btn-dark btn-lg" type="button">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter end -->


    <!-- Cards start -->
    <secion class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <!-- Single Card Start -->
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-tittle mb-3">Virtual</h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus
                                dolorum esse eligendi?
                            </p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <!-- Single Card End -->
                </div>
                <div class="col-md">
                    <!-- Single Card Start -->
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-tittle mb-3">Hybrid</h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus
                                dolorum esse eligendi?
                            </p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <!-- Single Card End -->
                </div>
                <div class="col-md">
                    <!-- Single Card Start -->
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-tittle mb-3">In Person</h3>
                            <p class="card-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus
                                dolorum esse eligendi?
                            </p>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <!-- Single Card End -->
                </div>
            </div>
        </div>
    </secion>
    <!-- Cards end -->

    <!-- Learn Start   -->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid" src="img/fundamentals.svg" alt="Fundamentals">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundamentals</h2>
                    <p class="lead">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eius eaque possimus, ipsa
                        fuga a dicta itaque blanditiis laudantium, dolores quisquam omnis expedita ratione magnam natus
                        quaerat architecto quae aperiam.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nihil. Amet praesentium laborum
                        dignissimos, voluptas eius id nesciunt repellendus debitis distinctio quaerat doloremque, quis
                        consequatur a excepturi repudiandae. Fugiat, cumque!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i>Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Learn End -->


    <!-- Learn 2 Start   -->
    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eius eaque possimus, ipsa
                        fuga a dicta itaque blanditiis laudantium, dolores quisquam omnis expedita ratione magnam natus
                        quaerat architecto quae aperiam.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nihil. Amet praesentium laborum
                        dignissimos, voluptas eius id nesciunt repellendus debitis distinctio quaerat doloremque, quis
                        consequatur a excepturi repudiandae. Fugiat, cumque!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i>Read More</a>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/react.svg" alt="React">
                </div>
            </div>
        </div>
    </section>
    <!-- Learn 2 End -->

    <!-- question start -->
    <section id="question" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne">
                            Where exactly are you located?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            beatae fuga animi distinctio perspiciatis adipisci velit maiores totam tempora accusamus
                            modi explicabo accusantium consequatur, praesentium rem quisquam molestias at quos vero.
                            Officiis ad velit doloremque at. Dignissimos praesentium necessitatibus natus corrupti cum
                            consequatur aliquam! Minima molestias iure quam distinctio velit.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            How much does it cost to attend?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            beatae fuga animi distinctio perspiciatis adipisci velit maiores totam tempora accusamus
                            modi explicabo accusantium consequatur, praesentium rem quisquam molestias at quos vero.
                            Officiis ad velit doloremque at. Dignissimos praesentium necessitatibus natus corrupti cum
                            consequatur aliquam! Minima molestias iure quam distinctio velit.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            What do I need to Know?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            beatae fuga animi distinctio perspiciatis adipisci velit maiores totam tempora accusamus
                            modi explicabo accusantium consequatur, praesentium rem quisquam molestias at quos vero.
                            Officiis ad velit doloremque at. Dignissimos praesentium necessitatibus natus corrupti cum
                            consequatur aliquam! Minima molestias iure quam distinctio velit.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingfour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsefour" aria-expanded="false"
                            aria-controls="flush-collapsefour">
                            How Do I sign up?
                        </button>
                    </h2>
                    <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            beatae fuga animi distinctio perspiciatis adipisci velit maiores totam tempora accusamus
                            modi explicabo accusantium consequatur, praesentium rem quisquam molestias at quos vero.
                            Officiis ad velit doloremque at. Dignissimos praesentium necessitatibus natus corrupti cum
                            consequatur aliquam! Minima molestias iure quam distinctio velit.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsefive" aria-expanded="false"
                            aria-controls="flush-collapsefive">
                            Do you help me find a job?
                        </button>
                    </h2>
                    <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            beatae fuga animi distinctio perspiciatis adipisci velit maiores totam tempora accusamus
                            modi explicabo accusantium consequatur, praesentium rem quisquam molestias at quos vero.
                            Officiis ad velit doloremque at. Dignissimos praesentium necessitatibus natus corrupti cum
                            consequatur aliquam! Minima molestias iure quam distinctio velit.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- question End -->

    <!-- instructors start -->
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">
                Our instructors all have 5+ years working as a web developer in the industry
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <!-- Instructors 1 -->
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/97.jpg" alt="instructor1"
                                class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel
                                excepturi iure reprehenderit, veniam laboriosam ex cum perspiciatis veritatis
                                repellendus!</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Instructors 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/57.jpg" alt="instructor1"
                                class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel
                                excepturi iure reprehenderit, veniam laboriosam ex cum perspiciatis veritatis
                                repellendus!</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Instructors 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/11.jpg" alt="instructor1"
                                class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel
                                excepturi iure reprehenderit, veniam laboriosam ex cum perspiciatis veritatis
                                repellendus!</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Instructors 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/27.jpg" alt="instructor1"
                                class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel
                                excepturi iure reprehenderit, veniam laboriosam ex cum perspiciatis veritatis
                                repellendus!</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- instructors end -->

    <!-- Contact start -->
    <section class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location: </span> 50 Main st Boston MA
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone: </span> (555) 555-5555
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone: </span> (333) 333-3333
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email: </span> (555) enroll@frontendbc.test
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email: </span> student@frontendbc.test
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <iframe class="rounded"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.097977294957!2d88.95676431534359!3d24.027609884045916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fea5e989a3df29%3A0xf5251011b08f158f!2sSR%20Borhan!5e0!3m2!1sen!2sbd!4v1638119214123!5m2!1sen!2sbd"
                        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->

    <!-- Footer start -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright © 2021 Frontend Bootcamp. Design By <a href="http://wapborhan.com"
                    class="text-light">WapBorhan</a></p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
    <!-- Footer end -->



    <!-- Modal Body -->

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enrollment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">Fill out this form and we will get back to you</p>
                    <form action="">
                        <div class="mb-3">
                            <label for="first-name" class="col-form-lebel">First Name: </label>
                            <input type="text" id="first-name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="last-name" class="col-form-lebel">Last Name: </label>
                            <input type="text" id="first-name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-lebel">Email: </label>
                            <input type="email" id="first-name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="number" class="col-form-lebel">Phone Number: </label>
                            <input type="tel" id="first-name" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap V5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>