<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="| Project_1 | WapBorhan |">
    <meta property="og:image" content="https://wapborhan.com/assets/img/wapborhan.png">
    <meta name="twitter:image" content="https://wapborhan.com/assets/img/wapborhan.png">
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="400" />
    <meta name="Developer" content="Borhan Uddin" />
    <meta name="description" content="| Project_1 | WapBorhan |" />
    <meta property="og:url" content="https://wapborhan.com" />
    <meta property="og:type" content="WEBSITE" />
    <meta property="og:title" content="|| | Project_1 ||" />
    <meta property="og:description" content="| Project_1 | WapBorhan |" />
    <meta property="og:site_name" content="WapBorhan" />
    <meta name="twitter:title" content="|| | Project_1 ||">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="| Project_1 | WapBorhan |">
    <title>Class - 10</title>
    <!-- Icon -->
    <link rel="icon"
        href="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/cropped-Favicon_Academist-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/cropped-Favicon_Academist-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/cropped-Favicon_Academist-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/cropped-Favicon_Academist-270x270.png" />

    <!-- Bootstrap V5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawsome v5 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <!-- Topbar Start -->
    <section id="topbar" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 top-left d-flex">
                    <div class="number"><a href="#">Call +8801 625 645</a></div>
                    <div class="social">
                        <h2>Follow us</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 top-right d-flex justify-content-end">
                    <div class="login-register">
                        <a href="#"><i class="fas fa-user-alt"></i> Login</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Topbar End -->
    <!-- Header Start -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/Logo.png" alt="LoGo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="menu d-flex justify-content-end align-items-center">
                        <ul class="link-menu">
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Elements</a></li>
                        </ul>
                        <ul class="icon-menu ">
                            <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li style="cursor:pointer" onclick="openNav()"><i class="fas fa-align-justify"></i></li>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="sidenav-content">
                                    <div class="logo">
                                        <img src="assets/images/logo-white.png" alt="LoGo">
                                    </div>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore. Excepteur sint lorem cupidatat.
                                    </div>
                                    <div class="course">
                                        <h2>You may like:</h2>
                                        <ul>
                                            <li class="d-flex">
                                                <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/courses-2.jpg"
                                                    alt="">
                                                <div class="cont">
                                                    <h2>It Training</h2>
                                                    <span>400$</span>
                                                </div>
                                            </li>
                                            <li class="d-flex">
                                                <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/courses-2.jpg"
                                                    alt="">
                                                <div class="cont">
                                                    <h2>It Training</h2>
                                                    <span>400$</span>
                                                </div>
                                            </li>
                                            <li class="d-flex">
                                                <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/courses-2.jpg"
                                                    alt="">
                                                <div class="cont">
                                                    <h2>It Training</h2>
                                                    <span>400$</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Start -->

    <!-- Hero Section Start -->
    <section id="hero">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/main-home-img-6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block  hero-content">
                        <h5>Learn & discover </h5>
                        <p>Ready to learn and have fun? Find a perfect course and join us today.</p>
                        <a class="btn" href="#">Read More</a>
                        <a class="btn active" href="#">Apply Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/main-home-img-7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block  hero-content">
                        <h5>Improve skills </h5>
                        <p>Ready to learn and have fun? Find a perfect course and join us today.</p>
                        <a class="btn" href="#">Read More</a>
                        <a class="btn active" href="#">Apply Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/main-home-img-8.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block hero-content">
                        <h5>New knowledge </h5>
                        <p>Ready to learn and have fun? Find a perfect course and join us today.</p>
                        <a class="btn" href="#">Read More</a>
                        <a class="btn active" href="#">Apply Now</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Hero Section Start -->

    <!-- Course Section Start -->
    <section id="course">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cer_btns text-left nav-bts">
                        <button type="button" data-filter="all" class="cer-item active"><i
                                class="fas fa-long-arrow-alt-right"></i> ALL</button>
                        <button type="button" data-filter=".category-a" class="cer-item"><i
                                class="fas fa-long-arrow-alt-right"></i> Web Development</button>
                        <button type="button" data-filter=".category-b" class="cer-item"><i
                                class="fas fa-long-arrow-alt-right"></i> Graphic Design</button>
                        <button type="button" data-filter=".category-c" class="cer-item"><i
                                class="fas fa-long-arrow-alt-right"></i> Animation</button>
                    </div>
                </div>
            </div>
            <div class="row course_wrap">
                <div class="col-lg-4">
                    <div class="cer-item mix category-a">
                        <div class="cer-img">
                            <img src="assets/images/course/courses-10-1024x713.jpg" alt="">
                            <div class="cer-tag">
                                <h2>Certificate</h2>
                            </div>
                        </div>

                        <div class="cer-content">
                            <h2>Leadership Skills</h2>
                            <h3>Mark Hook</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum
                                inventore quae. Adipisci ratione expedita suscipit ducimus cum perspiciatis dolore
                                molestiae repellendus! Nemo?</p>
                        </div>
                        <div class="cer-fot d-flex justify-content-between">
                            <div class="fot-left">
                                <span><i class="far fa-user"></i> 1 Students</span>
                                <span><i class="far fa-star"></i> 0 Ratings</span>
                            </div>
                            <div class="fot-right">
                                <h2>Free</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cer-item mix category-b">
                        <div class="cer-img">
                            <img src="assets/images/course/courses-11-1024x713.jpg" alt="">
                            <div class="cer-tag">
                                <h2>Certificate</h2>
                            </div>
                        </div>

                        <div class="cer-content">
                            <h2>Leadership Skills</h2>
                            <h3>Mark Hook</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum
                                inventore quae. Adipisci ratione expedita suscipit ducimus cum perspiciatis dolore
                                molestiae repellendus! Nemo?</p>
                        </div>
                        <div class="cer-fot d-flex justify-content-between">
                            <div class="fot-left">
                                <span><i class="far fa-user"></i> 1 Students</span>
                                <span><i class="far fa-star"></i> 0 Ratings</span>
                            </div>
                            <div class="fot-right">
                                <h2>340$ </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cer-item mix category-c">
                        <div class="cer-img">
                            <img src="assets/images/course/courses-12-1024x713.jpg" alt="">
                            <div class="cer-tag">
                                <h2>Certificate</h2>
                            </div>
                        </div>

                        <div class="cer-content">
                            <h2>Leadership Skills</h2>
                            <h3>Mark Hook</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum
                                inventore quae. Adipisci ratione expedita suscipit ducimus cum perspiciatis dolore
                                molestiae repellendus! Nemo?</p>
                        </div>
                        <div class="cer-fot d-flex justify-content-between">
                            <div class="fot-left">
                                <span><i class="far fa-user"></i> 1 Students</span>
                                <span><i class="far fa-star"></i> 0 Ratings</span>
                            </div>
                            <div class="fot-right">
                                <h2>Free</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Course Section End -->


    <!-- Expert Section Start -->
    <section id="expert">
        <div class="container-fluid">
            <div class="row ex-sec">
                <div class="col-lg-6 ex-item1">
                    <h2>Become a sales expert with us.</h2>
                    <a href="#">Read More</a>
                </div>
                <div class="col-lg-6 ex-item2">

                </div>
            </div>
            <div class="row ex-sec">
                <div class="col-lg-6 ex-item3">

                </div>
                <div class="col-lg-6 ex-item4">
                    <h2>Become a sales expert with us.</h2>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Expert Section End -->

    <!-- Professionals Part Start -->
    <section id="professionals">
        <div class="container">
            <div class="profession">
                <div class="head">
                    <h2>Meet professionals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor incidid unt ut labore.
                    </p>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                    </div>
                    <!--  -->
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                    </div>
                    <!--  -->
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Professional Single Iteam Start -->
                            <div class="prof-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="imgs">
                                            <a href="#"><img src="assets/images/team.jpg" alt="Team"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-1 d-flex ">
                                        <div class="item-content">
                                            <a href="#">Mark Hook</a>
                                            <h3>Web Designer</h3>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Professional Single Iteam End -->
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </div>
    </section>
    <!-- Professionals Part End -->

    <!-- Testimonials parst Start -->
    <section id="testimonials">
        <div class="maintesti">
            <div class="container">
                <div class="test-slider">
                    <!-- Testimonials Singel Iteam -->
                    <div class="testi-item d-flex">
                        <div class="testi-image">
                            <img src="assets/images/team.jpg" alt="Testimonials">
                        </div>
                        <div class="testi-content">
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                                Nam nec
                                tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                                eu
                                in elit.
                            </p>
                            <h2>JANE GALADRIEL</h2>
                        </div>
                    </div>
                    <!-- Testimonials Singel Iteam  End-->

                    <!-- Testimonials Singel Iteam Sart-->
                    <div class="testi-item d-flex">
                        <div class="testi-image">
                            <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/06/main-home-team-big-7.jpg"
                                alt="Testimonials">
                        </div>
                        <div class="testi-content">
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                                Nam nec
                                tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                                eu
                                in elit.
                            </p>
                            <h2>JANE GALADRIEL</h2>
                        </div>
                    </div>
                    <!-- Testimonials Singel Iteam End-->


                    <!-- Testimonials Singel Iteam  start-->
                    <div class="testi-item d-flex">
                        <div class="testi-image">
                            <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/06/main-home-team-big-8.jpg"
                                alt="Testimonials">
                        </div>
                        <div class="testi-content">
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh
                                id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                                Nam nec
                                tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                                eu
                                in elit.
                            </p>
                            <h2>JANE GALADRIEL</h2>
                        </div>
                    </div>
                    <!-- Testimonials Singel Iteam  End-->
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials parst End -->


    <!-- Video Part Start -->
    <section id="video">
        <div class="container">
            <div class="video-main">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content">
                            <h2>Take a tour</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adi piscing, sed do eiusmod tempor incididun
                                tiut.</p>
                            <ul>
                                <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur</li>
                                <li><i class="fas fa-check"></i>Nulla ante eros, venenatis vel malesuada sit amet</li>
                                <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur</li>
                                <li><i class="fas fa-check"></i>Nulla ante eros, venenatis vel malesuada sit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-img">
                            <div class="video-item-image">
                                <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/06/main-home-img-5.jpg"
                                    alt="">
                                <button type="button" class="btnsvd" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="https://academist.qodeinteractive.com/wp-content/uploads/2018/07/Video-button.png"
                                        alt="">
                                </button>
                            </div>
                            <!-- Button trigger modal -->
                            <div class="video-item-button">

                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe width="100%" height="400"
                                                src="https://www.youtube.com/embed/YbHGtM_cbE4"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>

                                        </div>
                                        <div class="modal-footer w-100">
                                            <button type="button" onclick="location.href='https://CodesTrickZ.xyz';"
                                                class="btn btn-primary w-100">Video By CodesTrickZ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Part End -->

    <!-- Partner Part Start -->
    <section id="partner">
        <div class="container">
            <div class="partner-main">
                <!-- partner slider -->
                <div class="partner-slider">
                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-1.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->

                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-2.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->

                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-3.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->

                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-4.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->

                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-5.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->
                    <!-- partner Singel Iteam -->
                    <div class="partner-item d-flex">
                        <div class="imgs">
                            <img src="assets/images/main-clients-haver-6.png" alt="">
                        </div>
                    </div>
                    <!-- partner Singel Iteam  End-->
                </div>
                <!-- partner slider -->
            </div>
        </div>
    </section>
    <!-- Partner Part End -->

    <!-- Apply Part Start -->
    <section id="apply">
        <div class="container">
            <div class="row apply-main">
                <div class="col-lg-6 left">
                    <h2>Practice makes perfect. Improve your skills easily.</h2>
                </div>
                <div class="col-lg-6 right">
                    <div class="apply-form">
                        <h2>Apply now</h2>
                        <div class="imgaf">
                        </div>
                        <form action="">
                            <ul>
                                <li><input type="text" name="" id="" placeholder="Name"></li>
                                <li><input type="email" name="" id="" placeholder="Email"></li>
                                <li><input type="number" name="" id="" placeholder="Phone Number"></li>
                                <li><input type="submit" value="Get it now"></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apply Part End -->

    <!-- Footer part start -->
    <footer id="footer">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="about">
                            <h2>About</h2>
                            <p>Academist is dedicated to constant learning & knowledge sharing.</p>
                            <ul>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013</a></li>
                                <li><a href="#"><i class="fas fa-phone"></i> +44 300 303 0266</a></li>
                                <li><a href="#"><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="course">
                            <h2>Popular Courses</h2>
                            <ul>
                                <li><a href="#">Leadership Skills</a>
                                    <a href="#"><span>Mark Hook</span></a></li>
                                <li><a href="#">Typography Design</a>
                                    <a href=""><span>Una Anston</span></a></li>
                                <li><a href="#">Learn German</a>
                                    <a href=""><span>Scott Brown</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="support">
                            <h2>Support</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Registration</a></li>
                                <li><a href="#">Available Courses</a></li>
                                <li><a href="#">Become An Instructor</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="learing">
                            <h2>Flexible learning</h2>
                            <img src="assets/images/footer-map-img-300x175.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="credit-footer">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 left">
                        <h2>© 2018 <a href="#">Qode Interactive</a>, All Rights Reserved
                        </h2>
                    </div>
                    <div class="col-lg-6 right d-flex justify-content-end">
                        <a href="#"> Call +44 300 303 026</a>
                        <h2>Follow us</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer part end -->



    <!-- Jquary -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap v5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- mixitup -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- Slick Slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
</body>

</html>